|    |            |           |               |            |            |
+----+------------+-----------+---------------+------------+------------+
1 row in set
irb(main):044:0> p=Blog.new
+----+------+-------------+------------+------------+
| id | name | description | created_at | updated_at |
+----+------+-------------+------------+------------+
|    |      |             |            |            |
+----+------+-------------+------------+------------+
1 row in set
irb(main):045:0> p.name="Blog"
=> "Blog"
irb(main):046:0> p.description="#2"
=> "#2"
irb(main):047:0> p.save
  ←[1m←[35m (0.0ms)←[0m  begin transaction
  ←[1m←[36mSQL (3.0ms)←[0m  ←[1mINSERT INTO "blogs" ("created_at", "description"
, "name", "updated_at") VALUES (?, ?, ?, ?)←[0m  [["created_at", Thu, 24 Oct 201
3 20:16:32 UTC +00:00], ["description", "#2"], ["name", "Blog"], ["updated_at",
Thu, 24 Oct 2013 20:16:32 UTC +00:00]]
  ←[1m←[35m (10.0ms)←[0m  commit transaction
=> true
irb(main):048:0> p=Blog.new
+----+------+-------------+------------+------------+
| id | name | description | created_at | updated_at |
+----+------+-------------+------------+------------+
|    |      |             |            |            |
+----+------+-------------+------------+------------+
1 row in set
irb(main):049:0> p.name="Blog"
=> "Blog"
irb(main):050:0> p.description="#3"
=> "#3"
irb(main):051:0> p.save
  ←[1m←[36m (0.0ms)←[0m  ←[1mbegin transaction←[0m
  ←[1m←[35mSQL (3.0ms)←[0m  INSERT INTO "blogs" ("created_at", "description", "n
ame", "updated_at") VALUES (?, ?, ?, ?)  [["created_at", Thu, 24 Oct 2013 20:16:
52 UTC +00:00], ["description", "#3"], ["name", "Blog"], ["updated_at", Thu, 24
Oct 2013 20:16:52 UTC +00:00]]
  ←[1m←[36m (10.0ms)←[0m  ←[1mcommit transaction←[0m
=> true
irb(main):052:0> p=Blog.new
+----+------+-------------+------------+------------+
| id | name | description | created_at | updated_at |
+----+------+-------------+------------+------------+
|    |      |             |            |            |
+----+------+-------------+------------+------------+
1 row in set
irb(main):053:0> p.name="Blog"
=> "Blog"
irb(main):054:0> p.description="#4"
=> "#4"
irb(main):055:0> p.save
  ←[1m←[35m (0.0ms)←[0m  begin transaction
  ←[1m←[36mSQL (2.0ms)←[0m  ←[1mINSERT INTO "blogs" ("created_at", "description"
, "name", "updated_at") VALUES (?, ?, ?, ?)←[0m  [["created_at", Thu, 24 Oct 201
3 20:17:17 UTC +00:00], ["description", "#4"], ["name", "Blog"], ["updated_at",
Thu, 24 Oct 2013 20:17:17 UTC +00:00]]
  ←[1m←[35m (9.0ms)←[0m  commit transaction
=> true
irb(main):056:0> p.Blog.new
NoMethodError: undefined method `Blog' for #<Blog:0x543b5b0>
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activemodel-3.
2.13/lib/active_model/attribute_methods.rb:407:in `method_missing'
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activerecord-3
.2.13/lib/active_record/attribute_methods.rb:149:in `method_missing'
        from (irb):56
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.1
3/lib/rails/commands/console.rb:47:in `start'
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.1
3/lib/rails/commands/console.rb:8:in `start'
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.1
3/lib/rails/commands.rb:41:in `<top (required)>'
        from script/rails:6:in `require'
        from script/rails:6:in `<main>'
irb(main):057:0> p=Blog.new
+----+------+-------------+------------+------------+
| id | name | description | created_at | updated_at |
+----+------+-------------+------------+------------+
|    |      |             |            |            |
+----+------+-------------+------------+------------+
1 row in set
irb(main):058:0> p.name="Blog"
=> "Blog"
irb(main):059:0> p.description="#5"
=> "#5"
irb(main):060:0> p.save
  ←[1m←[36m (0.0ms)←[0m  ←[1mbegin transaction←[0m
  ←[1m←[35mSQL (3.0ms)←[0m  INSERT INTO "blogs" ("created_at", "description", "n
ame", "updated_at") VALUES (?, ?, ?, ?)  [["created_at", Thu, 24 Oct 2013 20:20:
10 UTC +00:00], ["description", "#5"], ["name", "Blog"], ["updated_at", Thu, 24
Oct 2013 20:20:10 UTC +00:00]]
  ←[1m←[36m (9.0ms)←[0m  ←[1mcommit transaction←[0m
=> true
irb(main):061:0> Blog.all
  ←[1m←[35mBlog Load (0.0ms)←[0m  SELECT "blogs".* FROM "blogs"
+----+------+-------------+-------------------------+-------------------------+
| id | name | description | created_at              | updated_at              |
+----+------+-------------+-------------------------+-------------------------+
| 1  | Blog | #1          | 2013-10-24 20:15:55 UTC | 2013-10-24 20:15:55 UTC |
| 2  | Blog | #2          | 2013-10-24 20:16:32 UTC | 2013-10-24 20:16:32 UTC |
| 3  | Blog | #3          | 2013-10-24 20:16:52 UTC | 2013-10-24 20:16:52 UTC |
| 4  | Blog | #4          | 2013-10-24 20:17:17 UTC | 2013-10-24 20:17:17 UTC |
| 5  | Blog | #5          | 2013-10-24 20:20:10 UTC | 2013-10-24 20:20:10 UTC |
+----+------+-------------+-------------------------+-------------------------+
5 rows in set
irb(main):062:0> User.first.blogs = [Blog.last]
  ←[1m←[36mUser Load (0.0ms)←[0m  ←[1mSELECT "users".* FROM "users" LIMIT 1←[0m
  ←[1m←[35mBlog Load (0.0ms)←[0m  SELECT "blogs".* FROM "blogs" ORDER BY "blogs"
."id" DESC LIMIT 1
  ←[1m←[36mBlog Load (0.0ms)←[0m  ←[1mSELECT "blogs".* FROM "blogs" INNER JOIN "
owners" ON "blogs"."id" = "owners"."blog_id" WHERE "owners"."user_id" = 1←[0m
  ←[1m←[35m (0.0ms)←[0m  begin transaction
  ←[1m←[36mSQL (1.0ms)←[0m  ←[1mINSERT INTO "owners" ("blog_id", "created_at", "
updated_at", "user_id") VALUES (?, ?, ?, ?)←[0m  [["blog_id", 5], ["created_at",
 Thu, 24 Oct 2013 20:21:12 UTC +00:00], ["updated_at", Thu, 24 Oct 2013 20:21:12
 UTC +00:00], ["user_id", 1]]
  ←[1m←[35m (5.0ms)←[0m  commit transaction
+----+------+-------------+-------------------------+-------------------------+
| id | name | description | created_at              | updated_at              |
+----+------+-------------+-------------------------+-------------------------+
| 5  | Blog | #5          | 2013-10-24 20:20:10 UTC | 2013-10-24 20:20:10 UTC |
+----+------+-------------+-------------------------+-------------------------+
1 row in set
irb(main):063:0> User.find(2).blogs = [Blog.find(2)]
  ←[1m←[36mUser Load (1.0ms)←[0m  ←[1mSELECT "users".* FROM "users" WHERE "users
"."id" = ? LIMIT 1←[0m  [["id", 2]]
  ←[1m←[35mBlog Load (1.0ms)←[0m  SELECT "blogs".* FROM "blogs" WHERE "blogs"."i
d" = ? LIMIT 1  [["id", 2]]
  ←[1m←[36mBlog Load (1.0ms)←[0m  ←[1mSELECT "blogs".* FROM "blogs" INNER JOIN "
owners" ON "blogs"."id" = "owners"."blog_id" WHERE "owners"."user_id" = 2←[0m
  ←[1m←[35m (0.0ms)←[0m  begin transaction
  ←[1m←[36mSQL (3.0ms)←[0m  ←[1mINSERT INTO "owners" ("blog_id", "created_at", "
updated_at", "user_id") VALUES (?, ?, ?, ?)←[0m  [["blog_id", 2], ["created_at",
 Thu, 24 Oct 2013 20:22:05 UTC +00:00], ["updated_at", Thu, 24 Oct 2013 20:22:05
 UTC +00:00], ["user_id", 2]]
  ←[1m←[35m (9.0ms)←[0m  commit transaction
+----+------+-------------+-------------------------+-------------------------+
| id | name | description | created_at              | updated_at              |
+----+------+-------------+-------------------------+-------------------------+
| 2  | Blog | #2          | 2013-10-24 20:16:32 UTC | 2013-10-24 20:16:32 UTC |
+----+------+-------------+-------------------------+-------------------------+
1 row in set
<.blogs.create(:name => "New Blog", :description => "#1")
  ←[1m←[36mUser Load (1.0ms)←[0m  ←[1mSELECT "users".* FROM "users" LIMIT 1←[0m
  ←[1m←[35m (0.0ms)←[0m  begin transaction
  ←[1m←[36mSQL (3.0ms)←[0m  ←[1mINSERT INTO "blogs" ("created_at", "description"
, "name", "updated_at") VALUES (?, ?, ?, ?)←[0m  [["created_at", Thu, 24 Oct 201
3 20:26:28 UTC +00:00], ["description", "#1"], ["name", "New Blog"], ["updated_a
t", Thu, 24 Oct 2013 20:26:28 UTC +00:00]]
  ←[1m←[35mSQL (1.0ms)←[0m  INSERT INTO "owners" ("blog_id", "created_at", "upda
ted_at", "user_id") VALUES (?, ?, ?, ?)  [["blog_id", 6], ["created_at", Thu, 24
 Oct 2013 20:26:28 UTC +00:00], ["updated_at", Thu, 24 Oct 2013 20:26:28 UTC +00
:00], ["user_id", 1]]
  ←[1m←[36m (9.0ms)←[0m  ←[1mcommit transaction←[0m
+----+----------+-------------+-----------------------+------------------------+

| id | name     | description | created_at            | updated_at             |

+----+----------+-------------+-----------------------+------------------------+

| 6  | New Blog | #1          | 2013-10-24 20:26:2... | 2013-10-24 20:26:28... |

+----+----------+-------------+-----------------------+------------------------+

1 row in set
<s.create(:name => "New Blog", :description => "#2")
  ←[1m←[35mUser Load (1.0ms)←[0m  SELECT "users".* FROM "users" LIMIT 1
  ←[1m←[36m (0.0ms)←[0m  ←[1mbegin transaction←[0m
  ←[1m←[35mSQL (3.0ms)←[0m  INSERT INTO "blogs" ("created_at", "description", "n
ame", "updated_at") VALUES (?, ?, ?, ?)  [["created_at", Thu, 24 Oct 2013 20:26:
35 UTC +00:00], ["description", "#2"], ["name", "New Blog"], ["updated_at", Thu,
 24 Oct 2013 20:26:35 UTC +00:00]]
  ←[1m←[36mSQL (1.0ms)←[0m  ←[1mINSERT INTO "owners" ("blog_id", "created_at", "
updated_at", "user_id") VALUES (?, ?, ?, ?)←[0m  [["blog_id", 7], ["created_at",
 Thu, 24 Oct 2013 20:26:35 UTC +00:00], ["updated_at", Thu, 24 Oct 2013 20:26:35
 UTC +00:00], ["user_id", 1]]
  ←[1m←[35m (10.0ms)←[0m  commit transaction
+----+----------+-------------+-----------------------+------------------------+

| id | name     | description | created_at            | updated_at             |

+----+----------+-------------+-----------------------+------------------------+

| 7  | New Blog | #2          | 2013-10-24 20:26:3... | 2013-10-24 20:26:35... |

+----+----------+-------------+-----------------------+------------------------+

1 row in set
<s.create(:name => "New Blog", :description => "#3")
  ←[1m←[36mUser Load (1.0ms)←[0m  ←[1mSELECT "users".* FROM "users" LIMIT 1←[0m
  ←[1m←[35m (1.0ms)←[0m  begin transaction
  ←[1m←[36mSQL (3.0ms)←[0m  ←[1mINSERT INTO "blogs" ("created_at", "description"
, "name", "updated_at") VALUES (?, ?, ?, ?)←[0m  [["created_at", Thu, 24 Oct 201
3 20:26:38 UTC +00:00], ["description", "#3"], ["name", "New Blog"], ["updated_a
t", Thu, 24 Oct 2013 20:26:38 UTC +00:00]]
  ←[1m←[35mSQL (1.0ms)←[0m  INSERT INTO "owners" ("blog_id", "created_at", "upda
ted_at", "user_id") VALUES (?, ?, ?, ?)  [["blog_id", 8], ["created_at", Thu, 24
 Oct 2013 20:26:38 UTC +00:00], ["updated_at", Thu, 24 Oct 2013 20:26:38 UTC +00
:00], ["user_id", 1]]
  ←[1m←[36m (9.0ms)←[0m  ←[1mcommit transaction←[0m
+----+----------+-------------+-----------------------+------------------------+

| id | name     | description | created_at            | updated_at             |

+----+----------+-------------+-----------------------+------------------------+

| 8  | New Blog | #3          | 2013-10-24 20:26:3... | 2013-10-24 20:26:38... |

+----+----------+-------------+-----------------------+------------------------+

1 row in set
irb(main):067:0> Post.find(1).user
  ←[1m←[35mPost Load (1.0ms)←[0m  SELECT "posts".* FROM "posts" WHERE "posts"."i
d" = ? LIMIT 1  [["id", 1]]
ActiveRecord::RecordNotFound: Couldn't find Post with id=1
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activerecord-3
.2.13/lib/active_record/relation/finder_methods.rb:343:in `find_one'
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activerecord-3
.2.13/lib/active_record/relation/finder_methods.rb:314:in `find_with_ids'
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activerecord-3
.2.13/lib/active_record/relation/finder_methods.rb:107:in `find'
        from C:in `find'
        from (irb):67
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.1
3/lib/rails/commands/console.rb:47:in `start'
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.1
3/lib/rails/commands/console.rb:8:in `start'
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.1
3/lib/rails/commands.rb:41:in `<top (required)>'
        from script/rails:6:in `require'
        from script/rails:6:in `<main>'
irb(main):068:0> User.all
  ←[1m←[36mUser Load (1.0ms)←[0m  ←[1mSELECT "users".* FROM "users" ←[0m
+----+---------------+-----------+--------------+--------------+---------------+

| id | first_name    | last_name | email_add... | created_at   | updated_at    |

+----+---------------+-----------+--------------+--------------+---------------+

| 1  | Jerel         | Escobar   | jerel.esc... | 2013-10-2... | 2013-10-24... |

| 2  | Steph         | Nguyen    | s.nguyen@... | 2013-10-2... | 2013-10-24... |

| 3  | Lynnieah R... | Vasquez   | lrev@baby... | 2013-10-2... | 2013-10-24... |

| 4  | Chuck         | Norris    | gmail@chu... | 2013-10-2... | 2013-10-24... |

| 5  | Michael       | Jackson   | KingOfPop... | 2013-10-2... | 2013-10-24... |

+----+---------------+-----------+--------------+--------------+---------------+

5 rows in set
irb(main):069:0> Blog.all
  ←[1m←[35mBlog Load (1.0ms)←[0m  SELECT "blogs".* FROM "blogs"
+----+----------+-------------+-----------------------+------------------------+

| id | name     | description | created_at            | updated_at             |

+----+----------+-------------+-----------------------+------------------------+

| 1  | Blog     | #1          | 2013-10-24 20:15:5... | 2013-10-24 20:15:55... |

| 2  | Blog     | #2          | 2013-10-24 20:16:3... | 2013-10-24 20:16:32... |

| 3  | Blog     | #3          | 2013-10-24 20:16:5... | 2013-10-24 20:16:52... |

| 4  | Blog     | #4          | 2013-10-24 20:17:1... | 2013-10-24 20:17:17... |

| 5  | Blog     | #5          | 2013-10-24 20:20:1... | 2013-10-24 20:20:10... |

| 6  | New Blog | #1          | 2013-10-24 20:26:2... | 2013-10-24 20:26:28... |

| 7  | New Blog | #2          | 2013-10-24 20:26:3... | 2013-10-24 20:26:35... |

| 8  | New Blog | #3          | 2013-10-24 20:26:3... | 2013-10-24 20:26:38... |

+----+----------+-------------+-----------------------+------------------------+

8 rows in set
irb(main):070:0> Post.all
  ←[1m←[36mPost Load (0.0ms)←[0m  ←[1mSELECT "posts".* FROM "posts" ←[0m
=> []
irb(main):071:0> Owner.all
  ←[1m←[35mOwner Load (1.0ms)←[0m  SELECT "owners".* FROM "owners"
+----+---------+---------+-------------------------+-------------------------+
| id | user_id | blog_id | created_at              | updated_at              |
+----+---------+---------+-------------------------+-------------------------+
| 1  | 1       | 5       | 2013-10-24 20:21:12 UTC | 2013-10-24 20:21:12 UTC |
| 2  | 2       | 2       | 2013-10-24 20:22:05 UTC | 2013-10-24 20:22:05 UTC |
| 3  | 1       | 6       | 2013-10-24 20:26:28 UTC | 2013-10-24 20:26:28 UTC |
| 4  | 1       | 7       | 2013-10-24 20:26:35 UTC | 2013-10-24 20:26:35 UTC |
| 5  | 1       | 8       | 2013-10-24 20:26:38 UTC | 2013-10-24 20:26:38 UTC |
+----+---------+---------+-------------------------+-------------------------+
5 rows in set
irb(main):072:0> Message.all
  ←[1m←[36mMessage Load (0.0ms)←[0m  ←[1mSELECT "messages".* FROM "messages" ←[0
m
=> []
irb(main):073:0>