| id | name | description | created_at              | updated_at              |
+----+------+-------------+-------------------------+-------------------------+
| 1  | BLOG | One         | 2013-10-24 02:19:28 UTC | 2013-10-24 02:19:28 UTC |
| 2  | BLOG | Two         | 2013-10-24 02:20:34 UTC | 2013-10-24 02:20:34 UTC |
| 3  | BLOG | Three       | 2013-10-24 02:21:08 UTC | 2013-10-24 02:21:08 UTC |
| 4  | BLOG | Four        | 2013-10-24 02:21:40 UTC | 2013-10-24 02:21:40 UTC |
| 5  | BLOG | Five        | 2013-10-24 02:22:07 UTC | 2013-10-24 02:22:07 UTC |
+----+------+-------------+-------------------------+-------------------------+
5 rows in set
irb(main):025:0> p = Post.new
+----+---------+-------+---------+------------+------------+
| id | blog_id | title | content | created_at | updated_at |
+----+---------+-------+---------+------------+------------+
|    |         |       |         |            |            |
+----+---------+-------+---------+------------+------------+
1 row in set
irb(main):026:0> p.blog_id = "1"
=> "1"
irb(main):027:0> p.title = "example 1"
=> "example 1"
irb(main):028:0> p.content = "meow"
=> "meow"
irb(main):029:0> p.save
  ←[1m←[35m (0.0ms)←[0m  begin transaction
  ←[1m←[36mSQL (3.0ms)←[0m  ←[1mINSERT INTO "posts" ("blog_id", "content", "crea
ted_at", "title", "updated_at") VALUES (?, ?, ?, ?, ?)←[0m  [["blog_id", 1], ["c
ontent", "meow"], ["created_at", Thu, 24 Oct 2013 02:24:13 UTC +00:00], ["title"
, "example 1"], ["updated_at", Thu, 24 Oct 2013 02:24:13 UTC +00:00]]
  ←[1m←[35m (22.0ms)←[0m  commit transaction
=> true
irb(main):030:0> p = Post.new
+----+---------+-------+---------+------------+------------+
| id | blog_id | title | content | created_at | updated_at |
+----+---------+-------+---------+------------+------------+
|    |         |       |         |            |            |
+----+---------+-------+---------+------------+------------+
1 row in set
irb(main):031:0> p.blog_id = "1"
=> "1"
irb(main):032:0> p.title = "example 2"
=> "example 2"
irb(main):033:0> p.content = "meow"
=> "meow"
irb(main):034:0> p.save
  ←[1m←[36m (0.0ms)←[0m  ←[1mbegin transaction←[0m
  ←[1m←[35mSQL (3.0ms)←[0m  INSERT INTO "posts" ("blog_id", "content", "created_
at", "title", "updated_at") VALUES (?, ?, ?, ?, ?)  [["blog_id", 1], ["content",
 "meow"], ["created_at", Thu, 24 Oct 2013 02:24:43 UTC +00:00], ["title", "examp
le 2"], ["updated_at", Thu, 24 Oct 2013 02:24:43 UTC +00:00]]
  ←[1m←[36m (10.0ms)←[0m  ←[1mcommit transaction←[0m
=> true
irb(main):035:0> p.blog_id = "2"
=> "2"
irb(main):036:0> p.title = "example 3"
=> "example 3"
irb(main):037:0> p.content = "meow"
=> "meow"
irb(main):038:0> p.save
  ←[1m←[35m (0.0ms)←[0m  begin transaction
  ←[1m←[36m (2.0ms)←[0m  ←[1mUPDATE "posts" SET "blog_id" = 2, "title" = 'exampl
e 3', "updated_at" = '2013-10-24 02:25:08.445032' WHERE "posts"."id" = 2←[0m
  ←[1m←[35m (11.0ms)←[0m  commit transaction
=> true
irb(main):039:0> p = Post.new
+----+---------+-------+---------+------------+------------+
| id | blog_id | title | content | created_at | updated_at |
+----+---------+-------+---------+------------+------------+
|    |         |       |         |            |            |
+----+---------+-------+---------+------------+------------+
1 row in set
irb(main):040:0> p.blog_id = "2"
=> "2"
irb(main):041:0> p.title = "example 4"
=> "example 4"
irb(main):042:0> p.content = "meow"
=> "meow"
irb(main):043:0> p.save
  ←[1m←[36m (0.0ms)←[0m  ←[1mbegin transaction←[0m
  ←[1m←[35mSQL (2.0ms)←[0m  INSERT INTO "posts" ("blog_id", "content", "created_
at", "title", "updated_at") VALUES (?, ?, ?, ?, ?)  [["blog_id", 2], ["content",
 "meow"], ["created_at", Thu, 24 Oct 2013 02:25:36 UTC +00:00], ["title", "examp
le 4"], ["updated_at", Thu, 24 Oct 2013 02:25:36 UTC +00:00]]
  ←[1m←[36m (10.0ms)←[0m  ←[1mcommit transaction←[0m
=> true
irb(main):044:0> p.blog_id = "3"
=> "3"
irb(main):045:0> p.title = "example 5"
=> "example 5"
irb(main):046:0> p.content = "meow"
=> "meow"
irb(main):047:0> p.save
  ←[1m←[35m (0.0ms)←[0m  begin transaction
  ←[1m←[36m (3.0ms)←[0m  ←[1mUPDATE "posts" SET "blog_id" = 3, "title" = 'exampl
e 5', "updated_at" = '2013-10-24 02:25:54.397660' WHERE "posts"."id" = 3←[0m
  ←[1m←[35m (10.0ms)←[0m  commit transaction
=> true
irb(main):048:0> p.save
  ←[1m←[36m (1.0ms)←[0m  ←[1mbegin transaction←[0m
  ←[1m←[35m (0.0ms)←[0m  commit transaction
=> true
irb(main):049:0> Post.all
  ←[1m←[36mPost Load (1.0ms)←[0m  ←[1mSELECT "posts".* FROM "posts" ←[0m
+----+---------+-----------+---------+--------------------+--------------------+

| id | blog_id | title     | content | created_at         | updated_at         |

+----+---------+-----------+---------+--------------------+--------------------+

| 1  | 1       | example 1 | meow    | 2013-10-24 02:2... | 2013-10-24 02:2... |

| 2  | 2       | example 3 | meow    | 2013-10-24 02:2... | 2013-10-24 02:2... |

| 3  | 3       | example 5 | meow    | 2013-10-24 02:2... | 2013-10-24 02:2... |

+----+---------+-----------+---------+--------------------+--------------------+

3 rows in set
irb(main):050:0> p = Post.new
+----+---------+-------+---------+------------+------------+
| id | blog_id | title | content | created_at | updated_at |
+----+---------+-------+---------+------------+------------+
|    |         |       |         |            |            |
+----+---------+-------+---------+------------+------------+
1 row in set
irb(main):051:0> p.blog_id = "1"
=> "1"
irb(main):052:0> p.title = "example 2"
=> "example 2"
irb(main):053:0> p.content = "meow"
=> "meow"
irb(main):054:0> p.save
  ←[1m←[35m (0.0ms)←[0m  begin transaction
  ←[1m←[36mSQL (3.0ms)←[0m  ←[1mINSERT INTO "posts" ("blog_id", "content", "crea
ted_at", "title", "updated_at") VALUES (?, ?, ?, ?, ?)←[0m  [["blog_id", 1], ["c
ontent", "meow"], ["created_at", Thu, 24 Oct 2013 02:27:14 UTC +00:00], ["title"
, "example 2"], ["updated_at", Thu, 24 Oct 2013 02:27:14 UTC +00:00]]
  ←[1m←[35m (12.0ms)←[0m  commit transaction
=> true
irb(main):055:0> Post.all
  ←[1m←[36mPost Load (1.0ms)←[0m  ←[1mSELECT "posts".* FROM "posts" ←[0m
+----+---------+-----------+---------+--------------------+--------------------+

| id | blog_id | title     | content | created_at         | updated_at         |

+----+---------+-----------+---------+--------------------+--------------------+

| 1  | 1       | example 1 | meow    | 2013-10-24 02:2... | 2013-10-24 02:2... |

| 2  | 2       | example 3 | meow    | 2013-10-24 02:2... | 2013-10-24 02:2... |

| 3  | 3       | example 5 | meow    | 2013-10-24 02:2... | 2013-10-24 02:2... |

| 4  | 1       | example 2 | meow    | 2013-10-24 02:2... | 2013-10-24 02:2... |

+----+---------+-----------+---------+--------------------+--------------------+

4 rows in set
irb(main):056:0> p = Post.new
+----+---------+-------+---------+------------+------------+
| id | blog_id | title | content | created_at | updated_at |
+----+---------+-------+---------+------------+------------+
|    |         |       |         |            |            |
+----+---------+-------+---------+------------+------------+
1 row in set
irb(main):057:0> p.blog_id = "5"
=> "5"
irb(main):058:0> p.title = "example 4"
=> "example 4"
irb(main):059:0> p.content = "meow"
=> "meow"
irb(main):060:0> p.save
  ←[1m←[35m (0.0ms)←[0m  begin transaction
  ←[1m←[36mSQL (3.0ms)←[0m  ←[1mINSERT INTO "posts" ("blog_id", "content", "crea
ted_at", "title", "updated_at") VALUES (?, ?, ?, ?, ?)←[0m  [["blog_id", 5], ["c
ontent", "meow"], ["created_at", Thu, 24 Oct 2013 02:28:23 UTC +00:00], ["title"
, "example 4"], ["updated_at", Thu, 24 Oct 2013 02:28:23 UTC +00:00]]
  ←[1m←[35m (10.0ms)←[0m  commit transaction
=> true
irb(main):061:0> p = Message.new
+----+---------+--------+---------+------------+------------+
| id | post_id | author | message | created_at | updated_at |
+----+---------+--------+---------+------------+------------+
|    |         |        |         |            |            |
+----+---------+--------+---------+------------+------------+
1 row in set
irb(main):062:0> p.post_id = "1"
=> "1"
irb(main):063:0> p.author = "Jerel Escobar"
=> "Jerel Escobar"
<= "I want to learn how to do everything, I guess this is what inspires me"
=> "I want to learn how to do everything, I guess this is what inspires me"
irb(main):065:0> p.save
  ←[1m←[36m (0.0ms)←[0m  ←[1mbegin transaction←[0m
  ←[1m←[35mSQL (3.0ms)←[0m  INSERT INTO "messages" ("author", "created_at", "mes
sage", "post_id", "updated_at") VALUES (?, ?, ?, ?, ?)  [["author", "Jerel Escob
ar"], ["created_at", Thu, 24 Oct 2013 02:30:26 UTC +00:00], ["message", "I want
to learn how to do everything, I guess this is what inspires me"], ["post_id", 1
], ["updated_at", Thu, 24 Oct 2013 02:30:26 UTC +00:00]]
  ←[1m←[36m (7.0ms)←[0m  ←[1mcommit transaction←[0m
=> true
irb(main):066:0> Message.all
  ←[1m←[35mMessage Load (0.0ms)←[0m  SELECT "messages".* FROM "messages"
+----+---------+---------------+---------------+---------------+---------------+

| id | post_id | author        | message       | created_at    | updated_at    |

+----+---------+---------------+---------------+---------------+---------------+

| 1  | 1       | Jerel Escobar | I want to ... | 2013-10-24... | 2013-10-24... |

+----+---------+---------------+---------------+---------------+---------------+

1 row in set
irb(main):067:0> p = Message.new
+----+---------+--------+---------+------------+------------+
| id | post_id | author | message | created_at | updated_at |
+----+---------+--------+---------+------------+------------+
|    |         |        |         |            |            |
+----+---------+--------+---------+------------+------------+
1 row in set
irb(main):068:0> p.post_id = "1"
=> "1"
irb(main):069:0> p.author = "Jerel Escobar"
=> "Jerel Escobar"
<= "How much wood would a woodchuck chuck if a woodchuck could chuck wood"
=> "How much wood would a woodchuck chuck if a woodchuck could chuck wood"
irb(main):071:0> p.save
  ←[1m←[36m (1.0ms)←[0m  ←[1mbegin transaction←[0m
  ←[1m←[35mSQL (4.0ms)←[0m  INSERT INTO "messages" ("author", "created_at", "mes
sage", "post_id", "updated_at") VALUES (?, ?, ?, ?, ?)  [["author", "Jerel Escob
ar"], ["created_at", Thu, 24 Oct 2013 02:32:00 UTC +00:00], ["message", "How muc
h wood would a woodchuck chuck if a woodchuck could chuck wood"], ["post_id", 1]
, ["updated_at", Thu, 24 Oct 2013 02:32:00 UTC +00:00]]
  ←[1m←[36m (8.0ms)←[0m  ←[1mcommit transaction←[0m
=> true
irb(main):072:0> Message.all
  ←[1m←[35mMessage Load (1.0ms)←[0m  SELECT "messages".* FROM "messages"
+----+---------+---------------+---------------+---------------+---------------+

| id | post_id | author        | message       | created_at    | updated_at    |

+----+---------+---------------+---------------+---------------+---------------+

| 1  | 1       | Jerel Escobar | I want to ... | 2013-10-24... | 2013-10-24... |

| 2  | 1       | Jerel Escobar | How much w... | 2013-10-24... | 2013-10-24... |

+----+---------+---------------+---------------+---------------+---------------+

2 rows in set
irb(main):073:0> Blog.all
  ←[1m←[36mBlog Load (1.0ms)←[0m  ←[1mSELECT "blogs".* FROM "blogs" ←[0m
+----+------+-------------+-------------------------+-------------------------+
| id | name | description | created_at              | updated_at              |
+----+------+-------------+-------------------------+-------------------------+
| 1  | BLOG | One         | 2013-10-24 02:19:28 UTC | 2013-10-24 02:19:28 UTC |
| 2  | BLOG | Two         | 2013-10-24 02:20:34 UTC | 2013-10-24 02:20:34 UTC |
| 3  | BLOG | Three       | 2013-10-24 02:21:08 UTC | 2013-10-24 02:21:08 UTC |
| 4  | BLOG | Four        | 2013-10-24 02:21:40 UTC | 2013-10-24 02:21:40 UTC |
| 5  | BLOG | Five        | 2013-10-24 02:22:07 UTC | 2013-10-24 02:22:07 UTC |
+----+------+-------------+-------------------------+-------------------------+
5 rows in set
irb(main):074:0> Post.all
  ←[1m←[35mPost Load (0.0ms)←[0m  SELECT "posts".* FROM "posts"
+----+---------+-----------+---------+--------------------+--------------------+

| id | blog_id | title     | content | created_at         | updated_at         |

+----+---------+-----------+---------+--------------------+--------------------+

| 1  | 1       | example 1 | meow    | 2013-10-24 02:2... | 2013-10-24 02:2... |

| 2  | 2       | example 3 | meow    | 2013-10-24 02:2... | 2013-10-24 02:2... |

| 3  | 3       | example 5 | meow    | 2013-10-24 02:2... | 2013-10-24 02:2... |

| 4  | 1       | example 2 | meow    | 2013-10-24 02:2... | 2013-10-24 02:2... |

| 5  | 5       | example 4 | meow    | 2013-10-24 02:2... | 2013-10-24 02:2... |

+----+---------+-----------+---------+--------------------+--------------------+

5 rows in set
irb(main):075:0> Message.all
  ←[1m←[36mMessage Load (0.0ms)←[0m  ←[1mSELECT "messages".* FROM "messages" ←[0
m
+----+---------+---------------+---------------+---------------+---------------+

| id | post_id | author        | message       | created_at    | updated_at    |

+----+---------+---------------+---------------+---------------+---------------+

| 1  | 1       | Jerel Escobar | I want to ... | 2013-10-24... | 2013-10-24... |

| 2  | 1       | Jerel Escobar | How much w... | 2013-10-24... | 2013-10-24... |

+----+---------+---------------+---------------+---------------+---------------+

2 rows in set
irb(main):076:0>