
# Rails Environment Configuration.

---
git:
  user.name:  irb
  user.email: jerel.escobar@gmail.com
  version:    git version 1.8.1.msysgit.1

ruby:
  bin:        C:/RailsInstaller/Ruby1.9.3/bin/ruby.exe
  version:    ruby 1.9.3p392 (2013-02-22) [i386-mingw32]

rails:
  bin:        C:/RailsInstaller/Ruby1.9.3/bin/rails.bat
  version:    Rails 3.2.13

ssh:
  public_key_location: C:\Users\Jerel/.ssh/id_rsa.pub
  public_key_contents: ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAvogKP9tBP9Qpwrh2hSE63
Nq2mZDGnH1fa5EXyMmKndjUCDv8L3n+ob6ibO0pgH4ivjAXvFTrsM0Kz4icmwNpb+ESCaMMOmgtOzPTb
7ZXdU6DUKYsxsQlZaNZ5PhZjD0xQofm4pPxPMnZYl3prLM5Ew9bgzfKSiWQNmwT+LnwyWmLJA3iRNAAe
U2MajyrMnvJEXUo0lDS3NLJFTn6/wbGHmQNhUFRAFYDNk+LU3j0RdKU5NoOhuR0Q3Y+nsjQHP4YnH8Tw
MY3cFIIv7k331Ex5sroTHSOxwnlRDOB/bPlVGZgMnkcM2uJ/BxRr4vElzM2UBjXhF+TbTJB05Ac7z+Oc
w== irb <jerel.escobar@gmail.com>




C:\Sites>ls
first_app  railsinstaller_demo  ruby_exercises  todo

C:\Sites>cd ruby_exercises

C:\Sites\ruby_exercises>ls
ADVANCE.rb   BASIC_III.rb        exercise1.rb    tapjoy.rb
BASIC_I.rb   INTERMEDIATE_I.rb   railsbridge     user_login_project
BASIC_II.rb  INTERMEDIATE_II.rb  sample_project

C:\Sites\ruby_exercises>cd user_login_project

C:\Sites\ruby_exercises\user_login_project>ls
Gemfile       README.rdoc  app     config.ru  doc  log     script  tmp
Gemfile.lock  Rakefile     config  db         lib  public  test    vendor

C:\Sites\ruby_exercises\user_login_project>User.all
'User.all' is not recognized as an internal or external command,
operable program or batch file.

C:\Sites\ruby_exercises\user_login_project>rails c
Loading development environment (Rails 3.2.13)
irb(main):001:0> p = User.new
=> #<User id: nil, first_name: nil, last_name: nil, email_address: nil, age: nil
, created_at: nil, updated_at: nil>
irb(main):002:0> p.first_name = "Chuck"
=> "Chuck"
irb(main):003:0> p.last_name = "Norris"
=> "Norris"
irb(main):004:0> p.email_address = "gmail@chucknorris.com"
=> "gmail@chucknorris.com"
irb(main):005:0> p.age = "69"
=> "69"
irb(main):006:0> p.save
  ←[1m←[36m (0.0ms)←[0m  ←[1mbegin transaction←[0m
  ←[1m←[35mSQL (24.0ms)←[0m  INSERT INTO "users" ("age", "created_at", "email_ad
dress", "first_name", "last_name", "updated_at") VALUES (?, ?, ?, ?, ?, ?)  [["a
ge", 69], ["created_at", Wed, 23 Oct 2013 00:11:17 UTC +00:00], ["email_address"
, "gmail@chucknorris.com"], ["first_name", "Chuck"], ["last_name", "Norris"], ["
updated_at", Wed, 23 Oct 2013 00:11:17 UTC +00:00]]
  ←[1m←[36m (6.0ms)←[0m  ←[1mcommit transaction←[0m
=> true
irb(main):007:0> Hirb.enable
=> true
irb(main):008:0> User.all
  ←[1m←[35mUser Load (1.0ms)←[0m  SELECT "users".* FROM "users"
+----+------------+-----------+-------------+-----+-------------+--------------+

| id | first_name | last_name | email_ad... | age | created_at  | updated_at   |

+----+------------+-----------+-------------+-----+-------------+--------------+

| 1  | Jerel      | Escobar   | jerel.es... | 25  | 2013-10-... | 2013-10-2... |

| 4  | Steph      | Nguyen    | nguyen.s... | 25  | 2013-10-... | 2013-10-2... |

| 5  | Chuck      | Norris    | gmail@ch... | 69  | 2013-10-... | 2013-10-2... |

+----+------------+-----------+-------------+-----+-------------+--------------+

3 rows in set
irb(main):009:0> p = User.new
+----+------------+-----------+---------------+-----+------------+------------+
| id | first_name | last_name | email_address | age | created_at | updated_at |
+----+------------+-----------+---------------+-----+------------+------------+
|    |            |           |               |     |            |            |
+----+------------+-----------+---------------+-----+------------+------------+
1 row in set
irb(main):010:0> p.first_name = "Lynnieah Rhyne"
=> "Lynnieah Rhyne"
irb(main):011:0> p.last_name = "Vasquez"
=> "Vasquez"
irb(main):012:0> p.email = "lrev@baby.com"
NoMethodError: undefined method `email=' for #<User:0x49cf6f8>
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activemodel-3.
2.13/lib/active_model/attribute_methods.rb:407:in `method_missing'
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activerecord-3
.2.13/lib/active_record/attribute_methods.rb:149:in `method_missing'
        from (irb):12
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.1
3/lib/rails/commands/console.rb:47:in `start'
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.1
3/lib/rails/commands/console.rb:8:in `start'
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.1
3/lib/rails/commands.rb:41:in `<top (required)>'
        from script/rails:6:in `require'
        from script/rails:6:in `<main>'
irb(main):013:0> p.email_address = "lrev@baby.com"
=> "lrev@baby.com"
irb(main):014:0> p.age = "1"
=> "1"
irb(main):015:0> p.save
  ←[1m←[36m (0.0ms)←[0m  ←[1mbegin transaction←[0m
  ←[1m←[35m (0.0ms)←[0m  rollback transaction
=> false
irb(main):016:0> p.errors
=> #<ActiveModel::Errors:0x515f640 @base=#<User id: nil, first_name: "Lynnieah R
hyne", last_name: "Vasquez", email_address: "lrev@baby.com", age: 1, created_at:
 nil, updated_at: nil>, @messages={:age=>["is not included in the list"]}>
irb(main):017:0> User.all
  ←[1m←[36mUser Load (1.0ms)←[0m  ←[1mSELECT "users".* FROM "users" ←[0m
+----+------------+-----------+-------------+-----+-------------+--------------+

| id | first_name | last_name | email_ad... | age | created_at  | updated_at   |

+----+------------+-----------+-------------+-----+-------------+--------------+

| 1  | Jerel      | Escobar   | jerel.es... | 25  | 2013-10-... | 2013-10-2... |

| 4  | Steph      | Nguyen    | nguyen.s... | 25  | 2013-10-... | 2013-10-2... |

| 5  | Chuck      | Norris    | gmail@ch... | 69  | 2013-10-... | 2013-10-2... |

+----+------------+-----------+-------------+-----+-------------+--------------+

3 rows in set
irb(main):018:0> User.find(1)
  ←[1m←[35mUser Load (1.0ms)←[0m  SELECT "users".* FROM "users" WHERE "users"."i
d" = ? LIMIT 1  [["id", 1]]
+----+------------+-----------+-------------+-----+-------------+--------------+

| id | first_name | last_name | email_ad... | age | created_at  | updated_at   |

+----+------------+-----------+-------------+-----+-------------+--------------+

| 1  | Jerel      | Escobar   | jerel.es... | 25  | 2013-10-... | 2013-10-2... |

+----+------------+-----------+-------------+-----+-------------+--------------+

1 row in set
irb(main):019:0> User.last
  ←[1m←[36mUser Load (1.0ms)←[0m  ←[1mSELECT "users".* FROM "users" ORDER BY "us
ers"."id" DESC LIMIT 1←[0m
+----+------------+-----------+-------------+-----+-------------+--------------+

| id | first_name | last_name | email_ad... | age | created_at  | updated_at   |

+----+------------+-----------+-------------+-----+-------------+--------------+

| 5  | Chuck      | Norris    | gmail@ch... | 69  | 2013-10-... | 2013-10-2... |

+----+------------+-----------+-------------+-----+-------------+--------------+

1 row in set
irb(main):020:0> User.order.last_name
NoMethodError:   ←[1m←[35mUser Load (1.0ms)←[0m  SELECT "users".* FROM "users"
undefined method `last_name' for #<ActiveRecord::Relation:0x501fd98>
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/activerecord-3
.2.13/lib/active_record/relation/delegation.rb:45:in `method_missing'
        from (irb):20
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.1
3/lib/rails/commands/console.rb:47:in `start'
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.1
3/lib/rails/commands/console.rb:8:in `start'
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.1
3/lib/rails/commands.rb:41:in `<top (required)>'
        from script/rails:6:in `require'
        from script/rails:6:in `<main>'
irb(main):021:0> User.order("last_name")
  ←[1m←[36mUser Load (0.0ms)←[0m  ←[1mSELECT "users".* FROM "users" ORDER BY las
t_name←[0m
+----+------------+-----------+-------------+-----+-------------+--------------+

| id | first_name | last_name | email_ad... | age | created_at  | updated_at   |

+----+------------+-----------+-------------+-----+-------------+--------------+

| 1  | Jerel      | Escobar   | jerel.es... | 25  | 2013-10-... | 2013-10-2... |

| 4  | Steph      | Nguyen    | nguyen.s... | 25  | 2013-10-... | 2013-10-2... |

| 5  | Chuck      | Norris    | gmail@ch... | 69  | 2013-10-... | 2013-10-2... |

+----+------------+-----------+-------------+-----+-------------+--------------+

3 rows in set
irb(main):022:0>