|    |         |            |           |            |            |
+----+---------+------------+-----------+------------+------------+
1 row in set
irb(main):087:0> p.dojo_id = "2"
=> "2"
irb(main):088:0> p.first_name ="Ninja"
=> "Ninja"
irb(main):089:0> p.last_name = "One"
=> "One"
irb(main):090:0> p.save
  ←[1m←[36m (0.0ms)←[0m  ←[1mbegin transaction←[0m
  ←[1m←[35mSQL (4.0ms)←[0m  INSERT INTO "ninjas" ("created_at", "dojo_id", "firs
t_name", "last_name", "updated_at") VALUES (?, ?, ?, ?, ?)  [["created_at", Thu,
 24 Oct 2013 00:18:54 UTC +00:00], ["dojo_id", 2], ["first_name", "Ninja"], ["la
st_name", "One"], ["updated_at", Thu, 24 Oct 2013 00:18:54 UTC +00:00]]
  ←[1m←[36m (28.0ms)←[0m  ←[1mcommit transaction←[0m
=> true
irb(main):091:0> p = Ninja.new
+----+---------+------------+-----------+------------+------------+
| id | dojo_id | first_name | last_name | created_at | updated_at |
+----+---------+------------+-----------+------------+------------+
|    |         |            |           |            |            |
+----+---------+------------+-----------+------------+------------+
1 row in set
irb(main):092:0> p.dojo_id = "2"
=> "2"
irb(main):093:0> p.first_name = "Ninja"
=> "Ninja"
irb(main):094:0> p.last_name = "Three"
=> "Three"
irb(main):095:0> p.save
  ←[1m←[35m (0.0ms)←[0m  begin transaction
  ←[1m←[36mSQL (3.0ms)←[0m  ←[1mINSERT INTO "ninjas" ("created_at", "dojo_id", "
first_name", "last_name", "updated_at") VALUES (?, ?, ?, ?, ?)←[0m  [["created_a
t", Thu, 24 Oct 2013 00:19:32 UTC +00:00], ["dojo_id", 2], ["first_name", "Ninja
"], ["last_name", "Three"], ["updated_at", Thu, 24 Oct 2013 00:19:32 UTC +00:00]
]
  ←[1m←[35m (26.0ms)←[0m  commit transaction
=> true
irb(main):096:0> Ninja.all
  ←[1m←[36mNinja Load (1.0ms)←[0m  ←[1mSELECT "ninjas".* FROM "ninjas" ←[0m
+----+---------+------------+-----------+------------------+-------------------+

| id | dojo_id | first_name | last_name | created_at       | updated_at        |

+----+---------+------------+-----------+------------------+-------------------+

| 1  | 1       | Jerel      | Escobar   | 2013-10-24 00... | 2013-10-24 00:... |

| 2  | 2       | Steph      | Nguyen    | 2013-10-24 00... | 2013-10-24 00:... |

| 3  | 3       | Chuck      | Norris    | 2013-10-24 00... | 2013-10-24 00:... |

| 4  | 1       | Ninja      | One       | 2013-10-24 00... | 2013-10-24 00:... |

| 5  | 2       | Ninja      | Two       | 2013-10-24 00... | 2013-10-24 00:... |

| 6  | 1       | Ninja      | Two       | 2013-10-24 00... | 2013-10-24 00:... |

| 7  | 1       | Ninja      | Three     | 2013-10-24 00... | 2013-10-24 00:... |

| 8  | 2       | Ninja      | One       | 2013-10-24 00... | 2013-10-24 00:... |

| 9  | 2       | Ninja      | Three     | 2013-10-24 00... | 2013-10-24 00:... |

+----+---------+------------+-----------+------------------+-------------------+

9 rows in set
irb(main):097:0> p = Ninja.new
+----+---------+------------+-----------+------------+------------+
| id | dojo_id | first_name | last_name | created_at | updated_at |
+----+---------+------------+-----------+------------+------------+
|    |         |            |           |            |            |
+----+---------+------------+-----------+------------+------------+
1 row in set
irb(main):098:0> p.dojo_id = "3", p.first_name = "Ninja", p.last_name = "One"
=> ["3", "Ninja", "One"]
irb(main):099:0> p.save
  ←[1m←[35m (0.0ms)←[0m  begin transaction
  ←[1m←[36mSQL (3.0ms)←[0m  ←[1mINSERT INTO "ninjas" ("created_at", "dojo_id", "
first_name", "last_name", "updated_at") VALUES (?, ?, ?, ?, ?)←[0m  [["created_a
t", Thu, 24 Oct 2013 00:20:38 UTC +00:00], ["dojo_id", nil], ["first_name", "Nin
ja"], ["last_name", "One"], ["updated_at", Thu, 24 Oct 2013 00:20:38 UTC +00:00]
]
  ←[1m←[35m (9.0ms)←[0m  commit transaction
=> true
irb(main):100:0> p.dojo_id = "3", p.first_name = "Ninja", p.last_name = "Two"
=> ["3", "Ninja", "Two"]
irb(main):101:0> p.save
  ←[1m←[36m (0.0ms)←[0m  ←[1mbegin transaction←[0m
  ←[1m←[35m (3.0ms)←[0m  UPDATE "ninjas" SET "last_name" = 'Two', "updated_at" =
 '2013-10-24 00:20:49.859907' WHERE "ninjas"."id" = 10
  ←[1m←[36m (8.0ms)←[0m  ←[1mcommit transaction←[0m
=> true
<= "3", p.first_name = "Ninja", p.last_name = "Three"
=> ["3", "Ninja", "Three"]
irb(main):103:0> p.save
  ←[1m←[35m (0.0ms)←[0m  begin transaction
  ←[1m←[36m (2.0ms)←[0m  ←[1mUPDATE "ninjas" SET "last_name" = 'Three', "updated
_at" = '2013-10-24 00:20:56.415282' WHERE "ninjas"."id" = 10←[0m
  ←[1m←[35m (12.0ms)←[0m  commit transaction
=> true
irb(main):104:0> Ninja.all
  ←[1m←[36mNinja Load (1.0ms)←[0m  ←[1mSELECT "ninjas".* FROM "ninjas" ←[0m
+----+---------+------------+-----------+------------------+-------------------+

| id | dojo_id | first_name | last_name | created_at       | updated_at        |

+----+---------+------------+-----------+------------------+-------------------+

| 1  | 1       | Jerel      | Escobar   | 2013-10-24 00... | 2013-10-24 00:... |

| 2  | 2       | Steph      | Nguyen    | 2013-10-24 00... | 2013-10-24 00:... |

| 3  | 3       | Chuck      | Norris    | 2013-10-24 00... | 2013-10-24 00:... |

| 4  | 1       | Ninja      | One       | 2013-10-24 00... | 2013-10-24 00:... |

| 5  | 2       | Ninja      | Two       | 2013-10-24 00... | 2013-10-24 00:... |

| 6  | 1       | Ninja      | Two       | 2013-10-24 00... | 2013-10-24 00:... |

| 7  | 1       | Ninja      | Three     | 2013-10-24 00... | 2013-10-24 00:... |

| 8  | 2       | Ninja      | One       | 2013-10-24 00... | 2013-10-24 00:... |

| 9  | 2       | Ninja      | Three     | 2013-10-24 00... | 2013-10-24 00:... |

| 10 |         | Ninja      | Three     | 2013-10-24 00... | 2013-10-24 00:... |

+----+---------+------------+-----------+------------------+-------------------+

10 rows in set
irb(main):105:0> p = Ninja.new
+----+---------+------------+-----------+------------+------------+
| id | dojo_id | first_name | last_name | created_at | updated_at |
+----+---------+------------+-----------+------------+------------+
|    |         |            |           |            |            |
+----+---------+------------+-----------+------------+------------+
1 row in set
irb(main):106:0> p.dojo.id = "3"
NoMethodError: undefined method `id=' for nil:NilClass
        from (irb):106
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.1
3/lib/rails/commands/console.rb:47:in `start'
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.1
3/lib/rails/commands/console.rb:8:in `start'
        from C:/RailsInstaller/Ruby1.9.3/lib/ruby/gems/1.9.1/gems/railties-3.2.1
3/lib/rails/commands.rb:41:in `<top (required)>'
        from script/rails:6:in `require'
        from script/rails:6:in `<main>'
irb(main):107:0> p.dojo_id = "3"
=> "3"
irb(main):108:0> p.first_name = "Ninja"
=> "Ninja"
irb(main):109:0> p.last_name = "One"
=> "One"
irb(main):110:0> p.save
  ←[1m←[35m (0.0ms)←[0m  begin transaction
  ←[1m←[36mSQL (3.0ms)←[0m  ←[1mINSERT INTO "ninjas" ("created_at", "dojo_id", "
first_name", "last_name", "updated_at") VALUES (?, ?, ?, ?, ?)←[0m  [["created_a
t", Thu, 24 Oct 2013 00:22:33 UTC +00:00], ["dojo_id", 3], ["first_name", "Ninja
"], ["last_name", "One"], ["updated_at", Thu, 24 Oct 2013 00:22:33 UTC +00:00]]
  ←[1m←[35m (9.0ms)←[0m  commit transaction
=> true
irb(main):111:0> p = Ninja.new
+----+---------+------------+-----------+------------+------------+
| id | dojo_id | first_name | last_name | created_at | updated_at |
+----+---------+------------+-----------+------------+------------+
|    |         |            |           |            |            |
+----+---------+------------+-----------+------------+------------+
1 row in set
irb(main):112:0> p.dojo_id = "3"
=> "3"
irb(main):113:0> p.first_name = "Ninja"
=> "Ninja"
irb(main):114:0> p.last_name = "Two"
=> "Two"
irb(main):115:0> p.save
  ←[1m←[36m (1.0ms)←[0m  ←[1mbegin transaction←[0m
  ←[1m←[35mSQL (3.0ms)←[0m  INSERT INTO "ninjas" ("created_at", "dojo_id", "firs
t_name", "last_name", "updated_at") VALUES (?, ?, ?, ?, ?)  [["created_at", Thu,
 24 Oct 2013 00:23:18 UTC +00:00], ["dojo_id", 3], ["first_name", "Ninja"], ["la
st_name", "Two"], ["updated_at", Thu, 24 Oct 2013 00:23:18 UTC +00:00]]
  ←[1m←[36m (10.0ms)←[0m  ←[1mcommit transaction←[0m
=> true
irb(main):116:0> p = Ninja.new
+----+---------+------------+-----------+------------+------------+
| id | dojo_id | first_name | last_name | created_at | updated_at |
+----+---------+------------+-----------+------------+------------+
|    |         |            |           |            |            |
+----+---------+------------+-----------+------------+------------+
1 row in set
irb(main):117:0> p.dojo_id = "3"
=> "3"
irb(main):118:0> p.first_name = "Ninja"
=> "Ninja"
irb(main):119:0> p.last_name = "Three"
=> "Three"
irb(main):120:0> p.save
  ←[1m←[35m (0.0ms)←[0m  begin transaction
  ←[1m←[36mSQL (3.0ms)←[0m  ←[1mINSERT INTO "ninjas" ("created_at", "dojo_id", "
first_name", "last_name", "updated_at") VALUES (?, ?, ?, ?, ?)←[0m  [["created_a
t", Thu, 24 Oct 2013 00:23:55 UTC +00:00], ["dojo_id", 3], ["first_name", "Ninja
"], ["last_name", "Three"], ["updated_at", Thu, 24 Oct 2013 00:23:55 UTC +00:00]
]
  ←[1m←[35m (18.0ms)←[0m  commit transaction
=> true
irb(main):121:0> Ninja.all
  ←[1m←[36mNinja Load (1.0ms)←[0m  ←[1mSELECT "ninjas".* FROM "ninjas" ←[0m
+----+---------+------------+-----------+------------------+-------------------+

| id | dojo_id | first_name | last_name | created_at       | updated_at        |

+----+---------+------------+-----------+------------------+-------------------+

| 1  | 1       | Jerel      | Escobar   | 2013-10-24 00... | 2013-10-24 00:... |

| 2  | 2       | Steph      | Nguyen    | 2013-10-24 00... | 2013-10-24 00:... |

| 3  | 3       | Chuck      | Norris    | 2013-10-24 00... | 2013-10-24 00:... |

| 4  | 1       | Ninja      | One       | 2013-10-24 00... | 2013-10-24 00:... |

| 5  | 2       | Ninja      | Two       | 2013-10-24 00... | 2013-10-24 00:... |

| 6  | 1       | Ninja      | Two       | 2013-10-24 00... | 2013-10-24 00:... |

| 7  | 1       | Ninja      | Three     | 2013-10-24 00... | 2013-10-24 00:... |

| 8  | 2       | Ninja      | One       | 2013-10-24 00... | 2013-10-24 00:... |

| 9  | 2       | Ninja      | Three     | 2013-10-24 00... | 2013-10-24 00:... |

| 10 |         | Ninja      | Three     | 2013-10-24 00... | 2013-10-24 00:... |

| 11 | 3       | Ninja      | One       | 2013-10-24 00... | 2013-10-24 00:... |

| 12 | 3       | Ninja      | Two       | 2013-10-24 00... | 2013-10-24 00:... |

| 13 | 3       | Ninja      | Three     | 2013-10-24 00... | 2013-10-24 00:... |

+----+---------+------------+-----------+------------------+-------------------+

13 rows in set
irb(main):122:0> Ninja.find(10).destroy
  ←[1m←[35mNinja Load (0.0ms)←[0m  SELECT "ninjas".* FROM "ninjas" WHERE "ninjas
"."id" = ? LIMIT 1  [["id", 10]]
  ←[1m←[36m (0.0ms)←[0m  ←[1mbegin transaction←[0m
  ←[1m←[35mSQL (2.0ms)←[0m  DELETE FROM "ninjas" WHERE "ninjas"."id" = ?  [["id"
, 10]]
  ←[1m←[36m (9.0ms)←[0m  ←[1mcommit transaction←[0m
+----+---------+------------+-----------+------------------+-------------------+

| id | dojo_id | first_name | last_name | created_at       | updated_at        |

+----+---------+------------+-----------+------------------+-------------------+

| 10 |         | Ninja      | Three     | 2013-10-24 00... | 2013-10-24 00:... |

+----+---------+------------+-----------+------------------+-------------------+

1 row in set
irb(main):123:0> Ninja.order("dojo_id")
  ←[1m←[35mNinja Load (0.0ms)←[0m  SELECT "ninjas".* FROM "ninjas" ORDER BY dojo
_id
+----+---------+------------+-----------+------------------+-------------------+

| id | dojo_id | first_name | last_name | created_at       | updated_at        |

+----+---------+------------+-----------+------------------+-------------------+

| 1  | 1       | Jerel      | Escobar   | 2013-10-24 00... | 2013-10-24 00:... |

| 4  | 1       | Ninja      | One       | 2013-10-24 00... | 2013-10-24 00:... |

| 6  | 1       | Ninja      | Two       | 2013-10-24 00... | 2013-10-24 00:... |

| 7  | 1       | Ninja      | Three     | 2013-10-24 00... | 2013-10-24 00:... |

| 2  | 2       | Steph      | Nguyen    | 2013-10-24 00... | 2013-10-24 00:... |

| 5  | 2       | Ninja      | Two       | 2013-10-24 00... | 2013-10-24 00:... |

| 8  | 2       | Ninja      | One       | 2013-10-24 00... | 2013-10-24 00:... |

| 9  | 2       | Ninja      | Three     | 2013-10-24 00... | 2013-10-24 00:... |

| 3  | 3       | Chuck      | Norris    | 2013-10-24 00... | 2013-10-24 00:... |

| 11 | 3       | Ninja      | One       | 2013-10-24 00... | 2013-10-24 00:... |

| 12 | 3       | Ninja      | Two       | 2013-10-24 00... | 2013-10-24 00:... |

| 13 | 3       | Ninja      | Three     | 2013-10-24 00... | 2013-10-24 00:... |

+----+---------+------------+-----------+------------------+-------------------+

12 rows in set
irb(main):124:0> User.